local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
warn(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\44\246\175\194\12\139\131\250\43\213\178\211", "\126\177\163\187\69\134\219\167"));
warn(LUAOBFUSACTOR_DECRYPT_STR_0("\22\196\106\232\253\40\200\56\159\188\55\219\33", "\156\67\173\74\165"));
local v0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/AnSitDz/AnSitHub/main/UiSource"))();
local v1 = v0:CreateWindow(LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\125\3\178\33\6\28\162\75", "\38\84\215\41\118\220\70"), LUAOBFUSACTOR_DECRYPT_STR_0("\113\48\17\82\218\69\6\39\82\215\68\19\47", "\158\48\118\66\114"), true);
local v2 = v1:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\134\37\25\56", "\155\203\68\112\86\19\197"));
local v3 = v2:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\107\210\50\249", "\152\38\189\86\156\32\24\133"));
v3:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\218\69\162\67\230\82\231\98\253\67\166", "\38\156\55\199"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173", "\35\200\29\28\72\115\20\154"))[LUAOBFUSACTOR_DECRYPT_STR_0("\43\186\220\208\153\41", "\84\121\223\177\191\237\76")][LUAOBFUSACTOR_DECRYPT_STR_0("\136\83\221\132\47\94\55\196\180\88\250\165\46\68\57\207\188", "\161\219\54\169\192\90\48\80")]:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\125\74\5\40\76", "\69\41\34\96"), "\192");
end);
v3:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\143\215\216\26\66\13\174\198\210\16\7\107\152\194\195\11", "\75\220\163\183\106\98"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191", "\185\98\218\235\87"))[LUAOBFUSACTOR_DECRYPT_STR_0("\249\57\42\233\202\175", "\202\171\92\71\134\190")][LUAOBFUSACTOR_DECRYPT_STR_0("\26\196\56\172\60\207\43\141\38\207\31\141\61\213\37\134\46", "\232\73\161\76")]:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\143\209\71\80\27", "\126\219\185\34\61"), LUAOBFUSACTOR_DECRYPT_STR_0("\34\207\76\103\106\120", "\135\108\174\62\18\30\23\147"));
end);
local v4 = v1:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\153\253\34\206\10", "\167\214\137\74\171\120\206\83"));
local v5 = v4:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\184\245\32\75\253\181", "\199\235\144\82\61\152"));
v5:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\53\19\179\36\14\24", "\75\103\118\217"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\243\81\124\17\169\17\213\64\67\17\171\8\206\87\117", "\126\167\52\16\116\217")):Teleport(game.PlaceId, game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\248\34\33\153\177\11\239", "\156\168\78\64\224\212\121")).LocalPlayer);
end);
v5:CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\38\224\177\199\71\207\131\229", "\174\103\142\197"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\98\39\88\63\41\91\252", "\152\54\72\63\88\69\62")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\193\253\95\198\205\254\72\221\203\224", "\60\180\164\142")]=false}, function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\82\4\48\34\255\1", "\114\56\62\101\73\71\141"))[LUAOBFUSACTOR_DECRYPT_STR_0("\148\230\216\197\180\217\215\197\161\236\201", "\164\216\137\187")][LUAOBFUSACTOR_DECRYPT_STR_0("\251\226\61\183\162", "\107\178\134\81\210\198\158")]:connect(function()
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\7\144\210\191\57\2\183\213\175\42", "\202\88\110\226\166")):ClickButton2(Vector2.new());
	end);
end);
local v6 = v4:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\243\3\131\238\207\209", "\170\163\111\226\151"));
v6:CreateSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\34\32\183\61\74", "\73\113\80\210\88\46\87"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\172\37\195", "\135\225\76\173\114")]=(103 - (196 - 133)),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\236\160", "\199\122\141\216\208\204\221")]=(1563 - 
