local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
warn(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\44\246\175\194\12\139\131\250\43\213\178\211", "\126\177\163\187\69\134\219\167"));
warn(LUAOBFUSACTOR_DECRYPT_STR_0("\22\196\106\232\253\40\200\56\159\188\55\219\33", "\156\67\173\74\165"));
local uilibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AnSitDz/Anime-tycoon-GUI/main/main.lua"))();
local windowz = uilibrary:CreateWindow(LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\125\3\178\33\6\28\162\75", "\38\84\215\41\118\220\70"), LUAOBFUSACTOR_DECRYPT_STR_0("\113\48\17", "\158\48\118\66\114"), true);
local Page1 = windowz:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\134\37\25\56", "\155\203\68\112\86\19\197"));
local Section1 = Page1:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\107\210\50\249", "\152\38\189\86\156\32\24\133"));
Section1:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\188\100\179\71\238\67\231\98\253\67\166\6\208\88\180\85", "\38\156\55\199"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173", "\35\200\29\28\72\115\20\154")).Remote.SetDungeonSetting:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\45\183\212\210\136", "\84\121\223\177\191\237\76"), "\192");
end);
Section1:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\136\66\198\176\122\116\49\213\186\22\229\175\41\67", "\161\219\54\169\192\90\48\80"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76", "\69\41\34\96")).Remote.SetDungeonSetting:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\136\203\210\7\7", "\75\220\163\183\106\98"), LUAOBFUSACTOR_DECRYPT_STR_0("\44\187\153\34\205\13", "\185\98\218\235\87"));
end);
local Page2 = windowz:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\228\40\47\227\204", "\202\171\92\71\134\190"));
local Section2 = Page2:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\26\196\62\158\44\211", "\232\73\161\76"));
Section2:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\72\82\23\181", "\126\219\185\34\61"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\56\203\82\119\110\120\225\243\63\203\76\100\119\116\246", "\135\108\174\62\18\30\23\147")):Teleport(game.PlaceId, game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\134\229\43\210\29\188\32", "\167\214\137\74\171\120\206\83")).LocalPlayer);
end);
Section2:CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\170\254\38\84\184\134\173\219", "\199\235\144\82\61\152"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\51\25\190\44\11\19\189", "\75\103\118\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\227\81\99\23\171\23\215\64\121\27\183", "\126\167\52\16\116\217")]=false}, function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\248\34\33\153\177\11\239", "\156\168\78\64\224\212\121")).LocalPlayer.Idled:connect(function()
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\49\231\183\218\18\239\169\251\20\235\183", "\174\103\142\197")):ClickButton2(Vector2.new());
	end);
end);
local Section3 = Page2:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\102\36\94\33\32\76", "\152\54\72\63\88\69\62"));
Section3:CreateSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\231\212\235\89\208", "\60\180\164\142"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\117\87\11", "\114\56\62\101\73\71\141")]=40,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\232\195", "\164\216\137\187")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\227\55\179\179\242\31\228\231\61\167\163", "\107\178\134\81\210\198\158")]=40}, function(Value)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value;
end);
Section3:CreateSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\11\30\135\195\174", "\202\88\110\226\166"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\238\6\140", "\170\163\111\226\151")]=40,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\49\170", "\73\113\80\210\88\46\87")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0("\165\41\203\19\242\141\56\251\19\235\148\41", "\135\225\76\173\114")]=40}, function(Value)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value;
end);
local Credit = windowz:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\57\255\189\180\165\169", "\199\122\141\216\208\204\221"));
local CreditS = Credit:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\142\207\21\244\113\226", "\150\205\189\112\144\24"));
CreditS:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\6\139\175\85\68\174\16\19\32\134\176\67\15\200\56\20", "\112\69\228\223\44\100\232\113"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\133\79\87\131\238\44\215\134\73\94\134\227\44\211\132", "\230\180\127\103\179\214\28"));
end);
