local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
warn(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\44\246\175\194\12\139\131\250\43\213\178\211", "\126\177\163\187\69\134\219\167"));
warn(LUAOBFUSACTOR_DECRYPT_STR_0("\22\196\106\232\253\40\200\56\159\188\55\219\33", "\156\67\173\74\165"));
warn(LUAOBFUSACTOR_DECRYPT_STR_0("\21\187\69\86\159\41\86\45\247\123\31\187\46\82\116\149\80\86\157\40\117\61\163", "\38\84\215\41\118\220\70"));
local v0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/AnSitDz/AnSitHub/main/UiSource"))();
local v1 = v0:CreateWindow(LUAOBFUSACTOR_DECRYPT_STR_0("\113\24\42\38\235\94\17\98\58\235\82", "\158\48\118\66\114"), LUAOBFUSACTOR_DECRYPT_STR_0("\143\49\0\51\51\140\239\174\41", "\155\203\68\112\86\19\197"), true);
local v2 = v1:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\107\220\63\242", "\152\38\189\86\156\32\24\133"));
local v3 = v2:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\209\88\163\67", "\38\156\55\199"));
v3:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\142\111\121\45\9\113\186\103\169\105\125", "\35\200\29\28\72\115\20\154"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212", "\84\121\223\177\191\237\76")).Remote.SetDungeonSetting:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\143\94\204\173\63", "\161\219\54\169\192\90\48\80"), "\192");
end);
v3:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\122\86\15\53\9\100\18\32\76\88\5\101\109\67\20\36", "\69\41\34\96"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7", "\75\220\163\183\106\98")).Remote.SetDungeonSetting:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\54\178\142\58\220", "\185\98\218\235\87"), LUAOBFUSACTOR_DECRYPT_STR_0("\229\61\53\243\202\165", "\202\171\92\71\134\190"));
end);
local v4 = v1:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\6\213\36\141\59", "\232\73\161\76"));
local v5 = v4:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\136\220\80\75\27\169", "\126\219\185\34\61"));
v5:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\84\125\119\121", "\135\108\174\62\18\30\23\147"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\38\206\8\161\33\211\133\236\56\221\17\173\54", "\167\214\137\74\171\120\206\83")):Teleport(game.PlaceId, game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\187\252\51\68\253\181\152", "\199\235\144\82\61\152")).LocalPlayer);
end);
v5:CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\38\24\173\34\71\55\159\0", "\75\103\118\217"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\243\91\119\19\181\27\195", "\126\167\52\16\116\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\236\43\51\131\166\16\236\220\39\47\142", "\156\168\78\64\224\212\121")]=false}, function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\55\226\164\215\2\252\182", "\174\103\142\197")).LocalPlayer.Idled:connect(function()
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\33\77\44\48\95\244\99\59\90\42", "\152\54\72\63\88\69\62")):ClickButton2(Vector2.new());
	end);
end);
local v6 = v1:CreatePage(LUAOBFUSACTOR_DECRYPT_STR_0("\247\214\235\88\221\208", "\60\180\164\142"));
local v7 = v6:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\123\76\0\45\46\249", "\114\56\62\101\73\71\141"));
v7:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\155\230\203\221\248\192\223\132\158\232\216\193\186\230\212\207", "\164\216\137\187"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\131\182\97\226\254\174\90\128\176\104\231\243\174\94\130", "\107\178\134\81\210\198\158"));
end);
v7:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\27\1\146\223\234\30\27\142\202\234\22\15\143\195", "\202\88\110\226\166"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\231\0\194\214\196\203\79\182\226\196\196", "\170\163\111\226\151"));
end);
